<html><head>
  <title>Lumi Lights shader for Canvas</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    $.get('https://api.github.com/repos/spiralhalo/LumiLightsPBR/releases/latest', function (data) {
      $('#lumi_url').attr("href", data.html_url);
      $('#lumi_ver').text(data.tag_name);
    });
    $.get('https://api.github.com/repos/spiralhalo/LumiPBRExt/releases/latest', function (data) {
      $('#ext_url').attr("href", data.html_url);
      $('#ext_ver').text(data.tag_name);
    });
    $.get('https://api.github.com/repos/spiralhalo/LumiPBRCompat/releases/latest', function (data) {
      $('#compat_url').attr("href", data.html_url);
      $('#compat_ver').text(data.tag_name);
    });
  </script>
  <style>
    body {
      margin: 0;
      background-image: url("background.jpg");
      background-size: cover;
    }
    a {
      color: #ffffff;
      position: relative;
      text-decoration: none;
    }
    a:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0%;
      border-bottom: 2px solid #ffffff;
      transition: 0.4s;
    }
    a:hover:after {
      left: 0%;
      width: 100%;
    }
    .b>span>a {
      font-weight: 400;
    }
    .overlay {
      background-color: #00000066;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content:center;
    }
    .a {
      font-size: 8vw;
      margin: 0.1vw;
      text-align:center;
      font-weight: 300;
      font-family: 'Roboto', sans-serif;
      color: #ffffff;
    }
    .pbr {
      font-weight: 500;
      font-size: 70%;
    }
    .version {
      padding: 0 1%;
      font-weight: 500;
      font-size: 40%;
      color: black;
      position: absolute;
      bottom: 20%;
      background-color: #aaffff;
      mix-blend-mode: screen;
      border-radius: 1vw;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="content">
      <div class="a"><a id="lumi_url" href="https://github.com/spiralhalo/LumiLightsPBR">Lumi Lights <span class="pbr">PBR</span> <span id="lumi_ver" class="version">...</span></a></div>
      <div class="a"><a id="ext_url" href="https://github.com/spiralhalo/LumiPBRExt">Lumi <span class="pbr">PBR EXT</span> <span id="ext_ver" class="version">...</span></a></div>
      <div class="a"><a id="compat_url" href="https://github.com/spiralhalo/LumiPBRCompat">Lumi <span class="pbr">COMPAT</span> <span id="compat_ver" class="version">...</span></a></div>
    </div>
  </div>
</body></html>
